en# This is an example file for enviroment vars.
# Rename this file to '.env' and set your configuration

# Twitter credentials
TWITTER_CONSUMER_KEY="I6ZYwWNeg8rYSxA78TyWGKeeq"
TWITTER_CONSUMER_SECRET="KxhnHzyd5nj2uyyKJoYiqdxCRvolFMiT6n93k0T9IMAgKTLFyi"
TWITTER_ACCESS_TOKEN_KEY="1475337386913636354-wn3I2B7MtmujaUvsi4U5TUbXGDzfkV"
TWITTER_ACCESS_TOKEN_SECRET="NbgZh35HvaFTRf0GTHOLY3FUYRqhNRErmTrrVgD3kgfeV"

# OpenWeatherMap credentials
OPENWEATHERMAP_APIKEY="eee08759fc630c051cac7e6cb0191f32"
